<html>
	<head>
		<title>Stroopwafels</title>
	</head>
	<body style="background-color: wheat;">
		<center>
			<main>		
				<p><b>Welcome to the Digital Stroopwafel Market.</b></p>
				<p>Here, you can buy or sell your digital stroopwafels.</p>

				<p>You currently have <b>{{money}}</b>€ and <b>{{stroopwafels}}</b> stroopwafels.</p>
				<hr>

				<p><b>Buy or sell stroopwafels</b></p>
				<p>Price: 3€</p>
			
				{% if money >= 3 %}
					<form action="/buy" method="post">
						<input type="submit" value="Buy 1">
						<input type="hidden" name="csrf_token" value="{{csrf[0]}}">
					</form>
				{% endif %}
			
				{% if stroopwafels >= 1 %}
					<form action="/sell" method="post">
						<input type="submit" value="Sell 1">
						<input type="hidden" name="csrf_token" value="{{csrf[1]}}">
					</form>
				{% endif %}

				{% if flag %}
					<hr>
					<p>{{flag}}</p>
				{% endif %}
			</main>
		</center>
	</body>
</html>
