<html>
	<head>
		<title>Guess the number!</title>
	</head>
	<body>
		<main>		
			<p>I've chosen a random number. Guess the number I'm thinking of and you shall be rewarded.</p>
			<form action="/guess" method="post">
				<input type="number" name="guess">
				<input type="submit">
			</form>

			{% if last_guess %}
				<p><b>You guessed:</b> {{last_guess}}</p>
				<p><b>The number was:</b> {{last_number}}</p>

				{% if last_guess == last_number %}
					<p><b>You win!</b> {{flag}}</p>
				{% endif %}
			{% endif %}
		</main>
	</body>
</html>
